# ivent-bot

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: java-conventions.gradle  shadow-conventions.gradle
gradle/: libs.versions.toml
ivent-bot-api/: build.gradle
ivent-bot-api/src/main/java/ru/mishaneyt/iventbot/api/: AbstractBot.java  Bot.java
ivent-bot-api/src/main/java/ru/mishaneyt/iventbot/api/callback/: BotCallback.java  BotCallbackService.java
ivent-bot-api/src/main/java/ru/mishaneyt/iventbot/api/command/: BotCommand.java  BotCommandService.java
ivent-bot-core/: build.gradle
ivent-bot-core/src/main/java/ru/mishaneyt/iventbot/: IventBot.java  Main.java
ivent-bot-core/src/main/java/ru/mishaneyt/iventbot/callback/: BackToListCallback.java  BackToMenuCallback.java  EventDetailCallback.java  EventsCallback.java  MaintenanceCallback.java  RecommendedCallback.java  SoonCallback.java
ivent-bot-core/src/main/java/ru/mishaneyt/iventbot/command/: StartCommand.java
ivent-bot-core/src/main/java/ru/mishaneyt/iventbot/model/: ApiResponse.java  Event.java
ivent-bot-core/src/main/java/ru/mishaneyt/iventbot/service/: ApiService.java
ivent-bot-core/src/main/resources/: logback.xml
