plugins {
    id 'java-library'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    compileOnly libs.annotations

    implementation libs.telegrambots.longpolling
    implementation libs.telegrambots.client

    // implementation libs.logback.core
    implementation libs.logback.classic
    implementation libs.slf4j

    annotationProcessor libs.lombok
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
