plugins {
    id 'java-conventions'
    id 'shadow-conventions'
}

dependencies {
    api project(':ivent-bot-api')

    implementation libs.gson
    implementation libs.picocli
}

tasks {
    shadowJar {
        manifest {
            attributes(
                'Main-Class': 'ru.mishaneyt.iventbot.Main'
            )
        }
    }
}
